{
  "name": "fly-me2the-moon",
  "version": "1.0.0",
  "private": true,
  "description": "fly-me2the-moon",
  "author": "Matteo Anedda",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.13.5",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30"
  }
}
